<html>
    <head>
        <title>CHRISTMAS STAR</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <script data-main="js/main" src="js/libs/signals/signals.min.js"></script>
        <script data-main="js/main" src="js/libs/require/require.js"></script>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: #000;
                overflow: hidden;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #container{
                position : absolute;
                cursor: default;
            }
            #title {
                position: absolute;
                width: 330px;
                left: 50%px;
                margin-left: -165px;
                top: 0px;
                color: #fff;
                letter-spacing: 0px;
                font-size: 13px;
                font-family: Lucida Grande;
            }
            #text {
                position: absolute;
                width: 300px;
                left: 10px;
                top: 20px;
                color: #777;
                letter-spacing: 0px;
                font-size: 12px;
                font-family: Lucida Grande;
            }
            #my-gui-container {
                position: absolute;
                width: 300px;
                left: 10px;
                top: 32px;
            }
            a {
                color: #bbb;
                letter-spacing: 0px;
                font-size: 12px;
                font-family: Lucida Grande;
            }

        </style>
    </head>
    <body>
        <div id="container"><canvas id="canvas3D"></canvas></div>
            <div id="title">
                <p><b>CHRISTMAS STAR</b></br>
                   </br>
                </p>
            </div>
        <div id="text">
        </div>
        <div id="my-gui-container">
        </div>
     </body>
</html>
